<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio 3</title>
</head>
<body>
<p class="texto loren-descolorido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nibh nulla, facilisis vitae semper ut, feugiat et quam. Pellentesque porta mollis eros quis fringilla.

<p class="texto loren-colorido">Lorem ipsasum dolor sit amet, consectetur adipiscing elit. Sed nibh nulla, facilisis vitae semper ut, feugiat et quam. Pellentesque porta mollis eros quis fringilla.</p>

    
</body>
</html>